{
  "name": "kipideck-website",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing & docs site for Kipideck — deployed on Vercel.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "package-extension": "node scripts/build-extension-zip.mjs",
    "verify-extension": "node scripts/verify-extension-zip.mjs",
    "prebuild": "node scripts/build-extension-zip.mjs",
    "predev": "node scripts/build-extension-zip.mjs"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "archiver": "^7.0.1"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
